[tox]
envlist = py27, py36, py37, py38

[testenv]
passenv =
    S3_PYPI_HOST
    CI_PROJECT_DIR
conda_deps =
     boto3
     gdal
     imageio
     lxml
     netCDF4
     matplotlib
     numpy
     pillow
     proj4
     psycopg2
     requests
     scipy
     six
     statsmodels
conda_channels =
    conda-forge
install_command =
    python -m pip install {opts} --trusted-host "{env:S3_PYPI_HOST:}" --extra-index-url "http://{env:S3_PYPI_HOST:}" {packages}
deps =
    hyp3lib
    importlib_metadata
    s3pypi
    setuptools
    setuptools-scm[toml]
    twine
    wheel
extras =
    develop
whitelist_externals =
    /usr/bin/bash
    /bin/bash
commands =
    bash -ec 'python -m pip freeze > {env:CI_PROJECT_DIR:}/pip_freeze_{env:TOX_ENV_NAME:}.txt'
    bash -ec 'conda list --export > {env:CI_PROJECT_DIR:}/conda_export_{env:TOX_ENV_NAME:}.txt'
    pytest {posargs}

[testenv:py37-verify]
passenv =
    S3_PYPI_HOST
    SDIST_VERSION
skipinstall =
    true
commands =
    python3 -m pip install hyp3proclib --trusted-host "{env:S3_PYPI_HOST:}" --extra-index-url "http://{env:S3_PYPI_HOST:}"
    bash -ec 'if [[ {env:SDIST_VERSION:} != $(python3 -c "import hyp3proclib; print(hyp3proclib.__version__);") ]]; then exit 1; else exit 0; fi'
