[tox]
envlist = py27, py36, py37, py38

[testenv]
conda_deps =
     boto3
     requests
     six
conda_channels =
    conda-forge
deps =
    setuptools
    wheel
    twine
    s3pypi
    setuptools-scm[toml]
    importlib_metadata
extras =
    develop
commands =
    pytest {posargs}
